<!DOCTYPE html>
<html lang="de" ng-app="medienbank">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Medienbank - Kriegsgefangene</title>

    <!-- Bootstrap -->
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/custom.css" rel="stylesheet">
    <link type="text/css" href="bower_components/angular-virtual-keyboard/release/angular-virtual-keyboard.css" rel="stylesheet">
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/ui-bootstrap-2.1.3.min.js"></script>
    <script type="text/javascript" src="daten/data_gefangen.js"></script>
    <script type="text/javascript" src="daten/data_lager.js"></script>
    <script type="text/javascript" src="daten/data_letters.js"></script>
    <script type="text/javascript" src="bower_components/angular-virtual-keyboard/release/angular-virtual-keyboard.min.js"></script>

    <script type="text/javascript" src="js/app.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body ng-controller="DataController">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <span class="navbar-brand" style="font-size:45px;">Medienstation</span>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ng-class="{active:isSet(1)}"><a href ng-click="setTab(1)">Start</a></li>
                    <li ng-class="{active:isSet(2)}"><a href ng-click="setTab(2)">Gefangene</a></li>
                    <li ng-class="{active:isSet(3)}"><a href ng-click="setTab(3);reset()">Lagerorte</a></li>
                    <li ng-class="{active:isSet(4)}"><a href ng-click="setTab(4)">Kontakt</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>





    <div class="container-fluid">



        <div ng-show="isSet(1)" class="row well">
            <h1 class="text-center" style="margin-bottom:35px; font-size:45px; font-weight:600;">Willkommen in der Datenbank der Vorarlberger Kriegsgefangenen in Turkestan!</h1>
            <div class="col-md-6">
                <img ng-src="images/startseiten/bild_einstieg.jpg" class="frontimg center-block" alt="Responsive image">
            </div>
            <div class="col-md-6">
                <p>Oben finden sie eine Navigation um zu folgenden Seiten zu gelangen:</p>
                <ul>
                    <li><a href ng-click="setTab(2)">Kriegsgefangenen</a></li>
                    <li><a href ng-click="setTab(3)">Lagerorte</a></li>
                </ul>
                <p>
                    Wenn Sie Fragen und Anregungen haben oder selbst Angehörige/r von Kriegsgefangenen sind, wenden Sie sich bitte an:
                    <br /><br />
                    <p class="inleft">
                        <em>Dr.Peter FELCH, Tel. 0699 108 47 307, <br />p.felch@spurensuche-turkestan.org</em>
                    </p>
                    oder
                    <p class="inleft">
                        <em>Mag.Christian TROY, Tel.0650 443 18 55,<br />christian.troy@telering.at</em>
                    </p>
                </p>
                <br />
                <p>Informationen über das Projekt Spurensuche auf:<br /> www.spurensuche-turkestan.org </p>
            </div>
        </div>


        <div class="row" ng-show="isSet(2)">
            <div ng-show="show" style="padding-left:20px;">
                <div class="well" style="margin-top:15px;">* Lagerort nicht in Turkestan oder nicht identifiziert</div>
                <div class="row">

                    <form name="searchForm" class="bg-warning">
                        <div class="col-lg-3">

                            <label>Suche nach Namen</label>
                            <input type="text" ng-click="reset()" class="form-control" ng-model="searchText.Name" ng-virtual-keyboard="{kt: 'AT',size:5,relative:false}" />


                        </div>
                        <div class="col-lg-3">

                            <label>Suche nach Heimatort</label>
                            <input type="text" ng-click="reset()" class="form-control" ng-model="searchText.Heimatort" ng-virtual-keyboard="{kt: 'AT',size:5,relative:false}" />


                        </div>
                        <div class="col-lg-3">

                            <label>Suche nach Lagerort</label>
                            <input type="text" ng-click="reset()" class="form-control" ng-model="searchText.Lagerort" ng-virtual-keyboard="{kt: 'AT',size:5,relative:false}" />
                        </div>
                    </form>

                </div>
                <div class="row">

                    <div class="col-lg-12">


                        <ul class="pagination" style="font-size:45px;">
                            <li ng-class="{active:isLetter(letter.key)}" ng-repeat="letter in data_letters"><a href ng-click="setLetter(letter.key)">{{letter.value}}</a></li>
                            <li><a href style="color:#908131" ng-click="showOnClick()">Gesamtliste</a></li>
                        </ul>
                    </div>
                </div>
                <!--
                 <form name="searchForm" class="bg-warning" style="padding:20px;">
                        <div class="row">
                            <div class="col-lg-3">
                                <label>Suche nach Namen</label>
                            </div>
                            <div class="col-lg-3">
                                <label>Suche nach Heimatort</label>
                            </div>
                            <div class="col-lg-3">
                                <label>Suche nach Lagerort</label>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-lg-3">
                                <input type="text" class="form-control" ng-model="searchText.Name" ng-virtual-keyboard="{kt: 'AT',size:5,relative:false}" />
                            </div>

                            <div class="col-lg-3">
                                <input type="text" class="form-control" ng-model="searchText.Heimatort" ng-virtual-keyboard="{kt: 'AT',size:5,relative:false}" />
                            </div>
                            <div class="col-lg-3">
                                <input type="text" class="form-control" ng-model="searchText.Lagerort" ng-virtual-keyboard="{kt: 'AT',size:5,relative:false}" />
                            </div>
                        </div>

                    </form>
                   -->
                <table class="table table-condensed">
                    <tr>
                        <th>Name</th>
                        <th>Heimatort </br> Geburtsdatum</th>
                        <th>Lagerort</th>
                        <th>Rückkehr/Tod</br>Recherche/Anmerkungen</th>
                    </tr>
                    <tr ng-repeat="person in personen | filter:searchText:startsWith | startsWithLetter:letter">
                        <td>{{person.Name}}</td>
                        <td>{{person.Heimatort}}</td>
                        <td>
                            <p ng-repeat="lager in person.Lagerort track by $index">
                                <span ng-if="isInsideLager(lager)">
                    <a href="#" data-toggle="modal" data-target="#lagerfenster" ng-click="giveToModal(lager)">{{lager}}</a>
                  </span>
                                <span ng-if="!isInsideLager(lager)">{{lager}}</span>
                            </p>
                        </td>
                        <td>{{person.Anmerkungen}}</td>
                    </tr>
                </table>
                <center>
                    <img ng-src="images/startseiten/bild_gefangene.jpg" class="frontimggef center-block" alt="Responsive image">
                </center>
            </div>

            <div ng-show="!show" class="row well">
                <div class="col-lg-6">
                    <img ng-src="images/startseiten/bild_gefangene.jpg" class="frontimggef center-block" alt="Responsive image">
                </div>
                <div style="font-size:40px" class="col-lg-6">
                    <p>Hier finden sie eine Datenbank der Kriegsgefangenen.</p><br/>
                    <p>Klicken sie unten auf <em>Gesamtliste anzeigen</em>, um die Datenbank zu öffnen. Dort können sie auch nach <em>Anfangsbuchstaben, Heimat -und Lagerorten</em> suchen.</p><br />
                    <button type="submit" style="font-size:40px;" class="btn btn-lg btn-primary" ng-click="showOnClick()">Gesamtliste anzeigen</button>
                </div>
            </div>
        </div>


        <!-- LAGERFENSTER -->
        <div class="modal" id="lagerfenster" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h2 class="modal-title" id="myModalLabel">{{lagerFull.Ortsname}}</h2>
                        <h3>Staatsgebiet: {{lagerFull.Staatsgebiet}}</h3>
                    </div>
                    <div class="modal-body">
                        <p>{{lagerFull.Beschreibung}}</p>
                        <p ng-show="lagerFull.Beschreibung == ''">Beschreibung nicht vorhanden.
                            <p>
                                <div ng-if="lagerFull.Bild.length > 1" id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner center-block" role="listbox">
                                        <div ng-repeat="lagerImage in lagerFull.Bild" ng-class="{item: true, active:!$index}">
                                            <img class="center-block" style="max-width:70%;height:auto;display: block;" ng-src="images/lager/{{lagerImage}}" />
                                        </div>

                                    </div>

                                    <!-- Controls -->
                                    <span class="left carousel-control" data-target="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                    </span>
                                    <span class="right carousel-control" data-target="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                    </span>
                                </div>

                                <div ng-if="lagerFull.Bild.length <= 1">
                                    <img class="center-block" style="max-width:70%;height:auto;display: block;" ng-src="images/lager/{{lagerFull.Bild[0]}}" />
                                </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-lg btn-primary" data-dismiss="modal">Schließen</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ENDE:LAGERFENSTER -->



        <div ng-show="isSet(3)" class="lagerortbg">

            <!--
          <form name="searchFormLager" class="form-inline" style="margin:20px 20px 20px 0px;">
            <div class="form-group">
                <label>Suche nach Ortsnamen</label><input type="text" class="form-control" ng-model="searchText.Name" ng-virtual-keyboard="{kt: 'AT',size:5,relative:false}" />
                <label>Suche nach Staatsgebiet</label><input type="text" class="form-control" ng-model="searchText.Staatsgebiet" ng-virtual-keyboard="{kt: 'AT',size:5,relative:false}" />
            </div>
            <button type="submit" class="btn btn-primary" ng-click="showOnClick()">Suchen</button>
            <button type="submit" class="btn btn-success" ng-click="showOnClick('gesamt')">{{listText}}</button>
          </form>
-->
            <table class="table-bordered">
                <tr style="font-size:20px;">
                    <th>Damaliger Ortsname</th>
                    <th>Heutige Bezeichnung</th>
                    <th>Heutiges Staatsgebiet</th>
                </tr>
                <tr class="borderb" ng-repeat="lager in lagerorte | filter:searchText">
                    <td><a href data-toggle="modal" data-target="#lagerfenster" ng-click="giveToModal(lager.Ortsname)">{{lager.Ortsname}}</a></td>
                    <td>
                        <p ng-repeat="bez in lager.Bezeichnung track by $index">
                            {{bez}}
                        </p>
                    </td>
                    <td>{{lager.Staatsgebiet}}</td>
                </tr>
            </table>
        </div>

        <div class="well" ng-show="isSet(4)">
            <p>
                <strong>VENI - Vienna Eurasia Network Initiative</strong> <br /> Koordinator des Projektes "Spurensuche: Österreicher als Kriegsgefangene in Turkestan 1914-1920" <br /> www.spurensuche-turkestan.org
            </p>


        </div>
        <!-- /.container -->



        <!-- Bootstrap core JavaScript
      ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
